# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=98as7nd98a7snd7amsd89asd79a8sd
play.filters.enabled -= play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["."]
}